<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>
<body>
    <h1>Mis Practicas</h1>
    <h2>Danie Burciaga Garay</h2>

    <a href="/html/index.html">Practica 001</a>    
</body>
</html>