<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion = "Pagina de carros">
    <meta name="keywords" content="galeria, autos, camionetas, mazatlan">

    <title>Galería de Autos</title>
</head>

<body>
    <center>
        <hr>
    <h1>AUTOS TOYOTA MAZATLAN</h1>
    <h2>2023</h2>
    <h3>Agencia Mazatlan</h3>
<hr>
    </center>

<br>
    <center>
    <font size="14" color="blue" face="arial">GALERIA 2023</font>
    </center>
<hr>
<br>
    
    <center>
    <img src="/img/Car1.png" alt="automovil Toyota Yaris 2023">
    <br>
    <p>Caracteristicas: Automovil YARIS SD .......</p>

    <img src="/img/Car2.jpg" alt="automovil Toyota Corolla">
    <br>
    <p>Caracteristicas: Automovil Corolla SS .....</p>

    <img src="/img/Car3.jpg" alt="Automovil Cambry">
    <br>
    <p>Caracteristicas: Automovil Cambry SE .......</p>
    <img src="/img/Car4.jfif" alt="Automovil RAVA4" >
    <br>
    <p>Caracteristicas: Automovil xxxxx ..........</p>

    </center>
<br><br>

<hr>
<h5>Toyota Mazatlan Avenida de las Torres 344 c.p 820000</h5>
<h6>Todos los derechos reservados @daniel</h6>
<hr>


</body>
</html>